_data/theme.yml (before)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
featured-image: coll01
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: # Default is center

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject;creator # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# SERIES PAGE
#
series-fields: culture set the field to be featured in the cloud
series-min: 1 # min size for subject cloud, too many terms = slow load time!
series-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# CULTURE PAGE
#
culture-fields: culture set the field to be featured in the cloud
culture-min: 1 # min size for subject cloud, too many terms = slow load time!
culture-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-dark

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#17a2b8"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

_data/theme.yml (after)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
featured-image: coll01
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: # Default is center

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject;creator # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# SERIES PAGE
#
series-fields: series # set the field to be featured in the cloud
series-min: 1 # min size for subject cloud, too many terms = slow load time!
series-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# CULTURE PAGE
#
culture-fields: culture # set the field to be featured in the cloud
culture-min: 1 # min size for subject cloud, too many terms = slow load time!
culture-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-dark

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#17a2b8"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

_data/theme.yml (diff)
@@ -30,14 +30,14 @@ subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g.
 ##########
 # SERIES PAGE
 #
-series-fields: culture set the field to be featured in the cloud
+series-fields: series # set the field to be featured in the cloud
 series-min: 1 # min size for subject cloud, too many terms = slow load time!
 series-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing
 
 ##########
 # CULTURE PAGE
 #
-culture-fields: culture set the field to be featured in the cloud
+culture-fields: culture # set the field to be featured in the cloud
 culture-min: 1 # min size for subject cloud, too many terms = slow load time!
 culture-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing
